<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Erreur interne</title>
        <link rel="stylesheet" href="css/styles.css">
        <style>
        	       ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 600px;
                _width: 600px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
                text-align: center;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 500px;
                _width: 500px;
                margin: 0 auto;
            }
        </style>
    </head>
    <header><?php include('header.php');?></header>
	<body>
		<div class="container">
			<div class="row">
			<h1>Nous sommes désolés pour ce contretemps</h1>
			<h3>Erreur interne...</h3>
			<p>À cause d'une trop grande sollicitation de nos serveurs, nous ne pouvons pas afficher cette page actuellement. </p>
			<p>Merci de réessayer dans quelques instants. </p>
			</div>
		</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-78579816-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
	</body>
</html>