<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Merci d'activer Javascript</title>
        <link rel="stylesheet" href="css/styles.css">
        <style>
        	       ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 600px;
                _width: 600px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
                text-align: center;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 500px;
                _width: 500px;
                margin: 0 auto;
            }
        </style>
    </head>
    <header><?php include('header.php');?></header>
	<body>
		<div class="container">
			<div class="row">
			<h1>Javascript est nécessaire au bon fonctionnement du site</h1>
			<h3>Le mode Javascript intégré au navigateur est nécessaire à la bonne utilisation du site. </h3>
		  <p style="text-align: center;">Plus d'instruction sur l'activation du Javascript en cliquant sur <a href="http://www.enable-javascript.com/fr/">ce lien</a></p>
			</div>
		</div>
	</body>
</html>